commit af778d7bbe0142ee0fac8ea3327e3054751ffb8f
Author: lesion <lesion@autistici.org>
Date:   Tue Feb 12 16:14:22 2019 +0100

    remove genmkfile as dev-deps

commit e46890fe0a05187ee721de1fbae728f81f097d32
Author: lesion <lesion@autistici.org>
Date:   Tue Feb 12 15:55:20 2019 +0100

    fix #51 use standalone genmkfile

commit 58ebbea23725faaa00c6af1d9e3bc6a296c7ee60
Author: lesion <lesion@autistici.org>
Date:   Thu Feb 7 23:33:02 2019 +0100

    fix and clean hidden service usage

commit 9d315359d3b3bed90f5b54be9fee0806851c0926
Author: lesion <lesion@autistici.org>
Date:   Thu Jan 24 22:42:03 2019 +0100

    fix #53, add -p flag to specify a private home

commit b620a184728c2ec3890a4c51a39f268d87bfb7cc
Author: lesion <lesion@autistici.org>
Date:   Fri Jan 18 16:49:11 2019 +0100

    better documentation, ref #42 #51

commit 6a71b656657fd7e869010cb5a1f891c62544e4c7
Author: lesion <lesion@autistici.org>
Date:   Wed Jan 16 20:56:13 2019 +0100

    minor

commit 1717cf4927c6c8cfb22d4cd5298f8c1fa8f12175
Author: lesion <lesion@autistici.org>
Date:   Wed Jan 16 19:19:20 2019 +0100

    fix #5, allow multiple ns and join existent ns
    
    - clean sudo/su support defining a `run` method
    - generate random ip for host interface so multiple orjail instance
      could be possible without specifing manual routing
      - use /30 as netmask (only 2 host)
      - join an already created namespace is now allowed:
    
      complex example:
    
    sudo orjail -n weechat -v -f --firejail-args "--noblacklist=/usr/sbin"
    weechat
    
    sudo orjail -n weechat -v -f /usr/sbin/bitlbee -D

commit 507cbe4c605f8f6719462afe33ee765ae5033f59
Author: lesion <lesion@autistici.org>
Date:   Wed Jan 16 18:59:49 2019 +0100

    minor

commit a6cdff4666dc23e15f6bd313cfc2395b5d01ba55
Author: lesion <lesion@autistici.org>
Date:   Wed Jan 16 18:57:09 2019 +0100

    use variable when we have it

commit 7f546bf8af59fbb782ef14b38238eab42b997c6e
Author: lesion <lesion@autistici.org>
Date:   Wed Jan 16 18:54:30 2019 +0100

    fix TORBIN path

commit 9da8147d94053b6025c68121f9b9e6b541fd30e6
Merge: fa91b88 1b33598
Author: lesion <lesion@autistici.org>
Date:   Wed Jan 16 18:08:15 2019 +0100

    Merge remote-tracking branch 'phantomcraft/master' into dev

commit 1b335980408311680f8642060f32c00aa29e373f
Author: phantomcraft <39815480+phantomcraft@users.noreply.github.com>
Date:   Mon Jan 14 22:27:39 2019 +0000

    Ooops...

commit 44c3c6c5c1b527d1f281be44d6d72a70f588951c
Author: phantomcraft <39815480+phantomcraft@users.noreply.github.com>
Date:   Mon Jan 14 22:16:52 2019 +0000

    Bring up loopback interface inside orjail sandbox.
    
    Many programs require a loopback address for listening.

commit a893c930f5650fba9c4b6b768c4219b6c72a7508
Author: phantomcraft <39815480+phantomcraft@users.noreply.github.com>
Date:   Mon Jan 14 22:12:08 2019 +0000

    Fix cache dir copy
    
    Copy the cache dir as a new data dir for orjail, if it doesn't exist just create a new empty folder in /tmp

commit 36375651b82184dbff131ccd01b057c4c912da2b
Author: phantomcraft <39815480+phantomcraft@users.noreply.github.com>
Date:   Mon Jan 14 22:07:14 2019 +0000

    Option to select the Tor path.

commit fa91b8836db952372193a8226b1eac11c1a3a01f
Author: phantomcraft <39815480+phantomcraft@users.noreply.github.com>
Date:   Mon Jan 14 21:53:07 2019 +0000

    Fix tor cache copy
    
    It will copy Tor cache dir as a new orjail data dir, if the cache folder doesn't exist, a new empty folder will be created in place.

commit a5c561f088a3bafb5a54e0925bb91bb3a17cdb76
Author: lesion <lesion@autistici.org>
Date:   Thu Sep 27 12:39:28 2018 +0000

    treat FIREJAILARGS as array
    
    this fix issues when additional arguments
    has to be passed to firejail:
    
    `sudo usr/sbin/orjail --firejail-args "--env=PS1=[orjail|\h]|\u\w\a\$
    --hostname=antani" -f bash --norc`

commit efea5a04f1911f4c0300a460bd3cca8476e44c8f
Author: lesion <lesion@autistici.org>
Date:   Wed Sep 19 01:48:04 2018 +0200

    check all used binary existence (bc, grep, mkdir)

commit 10f5f7b0a7a855287e395f4735519807f723186b
Author: lesion <lesion@autistici.org>
Date:   Wed Sep 19 01:45:50 2018 +0200

    move error catching before help&exit

commit 044cd9ee2c6ce15386c3d3a1b8110331ef8c8630
Author: lesion <lesion@autistici.org>
Date:   Wed Sep 19 01:10:18 2018 +0200

    torrc configuration from host inclusion by flag
    
    introducing --host-torrc flag to include host torrc
    in tor launched by orjail. This was enabled by default
    but causing to many strange things :)
    would be nice to specify a path within this option

commit 00961d51514b68b5524356e15b74bc23ef59b2c0
Author: lesion <lesion@autistici.org>
Date:   Wed Sep 19 00:52:53 2018 +0200

    print raw $BASH_COMMAND on error
    
    in case of error, BASH_COMMAND contains
    the command that throw the error (catched by
    the trap).
    As the command is with variables (as example:
    $TORBIN" -f "$TORCONFIGFILE"), I was evaluating
    it to show the real command to the user.
    this is not always possible because if the command
    contains a &> /dev/null this will be evaluated to
    showing an empty string to user.
    This restore the raw command plus a message if -v
    flag was not specified.

commit 2919180be576d786dc53dfab45590f2113ca3ff8
Author: lesion <lesion@autistici.org>
Date:   Tue Sep 18 23:27:30 2018 +0200

    minor typo

commit 4d3c3c49d6fe1f424634b23bf494dd1c8ab5bd87
Author: lesion <lesion@autistici.org>
Date:   Fri Sep 7 00:03:13 2018 +0200

    use host's torrc only if it exists

commit 783405e18c77a58b8047fde9c3916f0f3b7b18aa
Author: lesion <lesion@autistici.org>
Date:   Thu Sep 6 23:47:21 2018 +0200

    include host's torrc #48 / RunAsDaemon

commit ba9585f06547a01e3a51cc5ee267e57ffc60d7d4
Author: lesion <lesion@autistici.org>
Date:   Thu Sep 6 22:54:06 2018 +0200

    minor

commit eddf5e2106f1cbd1e5bcc7ec0ba51b436cdd7979
Author: lesion <lesion@autistici.org>
Date:   Tue Sep 4 00:40:41 2018 +0200

    enclose single arguments into quotes

commit 09ccefb9b9b82ba295a477a0115dcc70aac8a1ef
Author: lesion <lesion@autistici.org>
Date:   Tue Sep 4 00:39:49 2018 +0200

    better iptables rules remover

commit aca5c8a24cfd4022dbbdaf218f4965f55440fd8a
Author: lesion <lesion@autistici.org>
Date:   Tue Sep 4 00:32:57 2018 +0200

    print the command that triggered the error

commit 2f2aca6c0b74feecab212c917d64f608e1e98ae0
Author: lesion <lesion@autistici.org>
Date:   Mon Sep 3 01:24:38 2018 +0200

    avoid ERR interrupt loop on cleanup

commit 0a5d6f5a14e2109c089ba57fd4d896870f2ca1a0
Author: lesion <lesion@autistici.org>
Date:   Mon Sep 3 01:22:30 2018 +0200

    iptables enforcement

commit 49d6636bfd4f492490633eede1f9d934350a5c58
Author: lesion <lesion@autistici.org>
Date:   Mon Sep 3 01:14:16 2018 +0200

    do not keep tor/namespace if not specified

commit fe80aeb5cce8ce96716db117de0bcb98d10d5520
Author: lesion <lesion@autistici.org>
Date:   Mon Sep 3 01:13:30 2018 +0200

    cleaner torrc creation

commit ef2999c6b53745e217134c40ab6e8179745958e5
Author: lesion <lesion@autistici.org>
Date:   Mon Sep 3 01:12:14 2018 +0200

    fix a bug using firejail without --firejail-args

commit b42f3f81343dd48a3e342c6fd9aad2174266a8e5
Author: lesion <lesion@autistici.org>
Date:   Mon Sep 3 01:10:41 2018 +0200

    minor cleaning

commit 72dffe7e1ee2ca64e5fb0a8840c3d27a9dfa7c94
Author: lesion <lesion@autistici.org>
Date:   Mon Sep 3 01:07:17 2018 +0200

    fix #45 / reuse host's Tor cache

commit 204c8f65482e4cf028ec5ba05d98e365194a91a0
Author: lesion <lesion@autistici.org>
Date:   Mon Sep 3 01:06:06 2018 +0200

    fix #46 / better error/exit handler

commit 1ca1f73cadd2df9132499deab28bc7cec410dc80
Author: lesion <lesion@autistici.org>
Date:   Mon Sep 3 01:01:18 2018 +0200

    fix #44 / clean all orjail iptables rules

commit db31ef04e0be6d4f345622dcefe371239a766c01
Author: lesion <lesion@autistici.org>
Date:   Mon Sep 3 00:58:23 2018 +0200

    resolve.conf not needed when using firejail

commit c87811cc282ea22d72d9416e850799f55379cffc
Author: lesion <lesion@autistici.org>
Date:   Thu Aug 30 23:38:34 2018 +0200

    start to hate shellcheck :P
    
    why do we need all those checks on iptables ?

commit 7254c81c6896f6a8d4fabe8a6b1ee5b5388a4fbd
Author: lesion <lesion@autistici.org>
Date:   Thu Aug 30 23:28:39 2018 +0200

    fix udp packets leak when fwd enabled on host
    
    see #43

commit 1dccc8e66b9b000e400179a1d290c57639043d61
Author: lesion <lesion@autistici.org>
Date:   Wed Aug 29 01:11:28 2018 +0200

    fix #39

commit c87fbe9b2d96132224f18853dd25c41f1111a989
Author: lesion <lesion@autistici.org>
Date:   Wed Aug 29 01:01:54 2018 +0200

    fix #30

commit 7d314261ad2392de79e90b6e06bc2773a85bde7c
Author: lesion <lesion@autistici.org>
Date:   Wed Aug 29 00:10:29 2018 +0200

    always shows output on verbose mode

commit fe612dce4a17c8df73400519461056769b99685e
Merge: 8c6e173 9a13817
Author: lesion <lesion@autistici.org>
Date:   Tue Aug 28 22:20:45 2018 +0200

    Merge branch 'bakulf-master'

commit 9a138176654644a218075a002ef25f576fda92ca
Author: lesion <lesion@autistici.org>
Date:   Tue Aug 28 22:20:07 2018 +0200

    minor and fix #34

commit 0fa59d24ffdede55f8f23805a19d66aaa7cbf78c
Author: Andrea Marchesini <baku@ippolita.net>
Date:   Tue Aug 28 15:20:28 2018 +0200

    Issue #34 - better stderr/stdout handling

commit 8c6e173ec5747425582f319da4c3569db29a61cb
Merge: ff63593 e31cf6f
Author: gibix <gibix@riseup.net>
Date:   Mon Aug 27 10:02:36 2018 +0200

    Merge pull request #33 from adrelanos/patch-4
    
    formatting

commit e31cf6fc2e4936b7739acbd156d81a15f458027b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 02:00:37 2018 -0400

    formatting

commit ff63593c9e4e5b686f0a7b68c50aae3592ab3705
Author: lesion <lesion@autistici.org>
Date:   Sat Aug 25 22:58:15 2018 +0200

    fix #29 and #31 / exit with exit code of application

commit a2ecab264493d0c0db500042ffd9dd7db72f7356
Author: lesion <lesion@autistici.org>
Date:   Sun Aug 26 22:10:59 2018 +0200

    Revert "fix #6 / exit with exit code of application"
    
    This reverts commit 362f73f3bbdefd14a45baf8a836b81c83c9803a2.

commit 362f73f3bbdefd14a45baf8a836b81c83c9803a2
Author: lesion <lesion@autistici.org>
Date:   Sat Aug 25 22:58:15 2018 +0200

    fix #6 / exit with exit code of application

commit 04d387ccfd8b53824c730e47fbcd794d9e9a0222
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 19 15:01:20 2018 +0000

    Debian packaging
    
    fixes https://github.com/orjail/orjail/issues/24

commit afa3801023b6ba42268e6e6cf59e9b7ef0f7d7b9
Merge: f32fb25 788f055
Author: lesion <lesion@autistici.org>
Date:   Mon Aug 20 09:13:12 2018 +0200

    Merge branch 'adrelanos-patch-3'

commit 788f0550cf0abadd8a8ed2e838c26b6e3e07c70a
Merge: c1eb7d1 df3ff43
Author: lesion <lesion@autistici.org>
Date:   Mon Aug 20 09:10:44 2018 +0200

    Merge branch 'master' into patch-3

commit df3ff43f3b2b34a49ff558638200b71b806a0c7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 19 22:23:05 2018 +0800

    typo

commit 7739897d8d08b03d7bd8b59fb7f994718e4b9b7d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 19 22:20:15 2018 +0800

    typo

commit c1eb7d1d8323b023558c73042a83b3dcac36b0d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 19 15:02:45 2018 +0000

    typo

commit f32fb25c19ff3410f9159c444b581c088d96f917
Author: gibix <gibix@riseup.net>
Date:   Mon Aug 13 16:27:13 2018 +0200

    add support for firejail arguments

commit 1789ac2ff3ef85778b3086fb72002cfba5f33dde
Author: gibix <gibix@riseup.net>
Date:   Mon Aug 13 03:23:19 2018 +0200

    check firejail version

commit 73cf6545063c7ca0d46ffb984b8107b9dd3e678e
Author: gibix <gibix@riseup.net>
Date:   Mon Aug 13 02:32:25 2018 +0200

    add {Trans.Dns}Port configuration flag
    
    add some configuration flags:
    --port-range
    --trans-port
    --dns-port

commit 0013b7dc1516d0cde3152e3dda0fa4590ebe9af1
Author: lesion <lesion@autistici.org>
Date:   Sun Aug 12 22:19:13 2018 +0200

    cleaning & keep shellcheck happy

commit dd771e4f0ab69ec5d7733a8782abc215c7d78464
Author: gibix <gibix@riseup.net>
Date:   Sun Aug 12 16:39:18 2018 +0200

    fix based on shellcheck
    
    most of them are about unquoted variables, inconsistent if branches and
    more

commit 4fb539583fe1699b238fc383ed44a5ea34b53386
Author: gibix <gibix@riseup.net>
Date:   Wed Aug 8 10:14:56 2018 +0200

    add basic travis ci
    
    use shellcheck
    
    Signed-off-by: gibix <gibix@riseup.net>

commit 0fcbc477a5834fc8900d4cda14a0ca456a8dd431
Merge: 02cc3c5 6980c45
Author: Andrea Marchesini <baku@ippolita.net>
Date:   Wed Aug 8 08:32:25 2018 +0200

    Merge pull request #21 from adrelanos/master
    
    clarify license

commit 6980c45b3064ead07ed5ceaa2de6f11f9243a380
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 8 13:26:44 2018 +0800

    clarify license
    
    fixes https://github.com/orjail/orjail/issues/20

commit 02cc3c5ae66e85fd3a277e9042c97b33a89b5a31
Author: lesion <lesion@autistici.org>
Date:   Tue Aug 7 14:37:18 2018 +0200

    add WTFPL license

commit 2734456fe59c7ab7fba555441119872ba59b25cc
Author: lesion <lesion@autistici.org>
Date:   Wed Jul 25 15:29:19 2018 +0200

    s/torjail/orjail
    
    https://lists.torproject.org/pipermail/tor-talk/2018-July/044337.html

commit fe5165e474bbd2e44678b6b543624ef778f5e560
Author: lesion <lesion@autistici.org>
Date:   Tue Jul 24 14:27:44 2018 +0200

    use which instead of type

commit d0bed0c823b837d48f0608850a14dbbebb64c7b1
Author: lesion <lesion@autistici.org>
Date:   Tue Jul 24 14:26:30 2018 +0200

    s/TOR/Tor

commit db5b69d220c34c3444036a6cf40edfbc26242a53
Author: lesion <lesion@autistici.org>
Date:   Fri Jul 13 11:00:31 2018 +0200

    minor: use $FIREJAILBIN instead of firejail

commit b85288b7efaf2c78a0dffbff127c48d594f8e3d9
Merge: 6886507 beb61c0
Author: gibix <gibix@riseup.net>
Date:   Fri Jul 6 18:05:01 2018 +0200

    Merge pull request #16 from nebulak/master
    
    added -y option

commit beb61c0cd443937f7dd3b267ce81dc1443897fbe
Author: nebulak <nebulak@openmailbox.org>
Date:   Fri Jul 6 15:43:24 2018 +0200

    added -y option

commit 6886507492d8b057c9b37febf00c5b7081653cbc
Merge: ecc82eb 3051503
Author: lesion <lesion@autistici.org>
Date:   Wed Oct 11 21:13:02 2017 +0200

    Merge branch 'step--step-'

commit 3051503d2a643ba25b8a15a2ccff0db2008d26d4
Author: step- <step-@users.noreply.github.com>
Date:   Wed Oct 11 17:19:22 2017 +0200

    Add option '--' (note)
    
    Probably never used but added for good measure.

commit 924ad61befd93717c9903859952d49454c9d8323
Author: step- <step-@users.noreply.github.com>
Date:   Wed Oct 11 17:06:23 2017 +0200

    Catch illegal options.

commit cc07a7681bd446963882d7d4b7cac75b37cbe4ba
Author: step- <step-@users.noreply.github.com>
Date:   Fri Oct 6 17:23:15 2017 +0200

    Fix "torjail ns exist?" when it does and it's 1!

commit 9c0abfe238c115c993c5a53c8c2464a70918f05a
Author: step- <step-@users.noreply.github.com>
Date:   Fri Oct 6 17:21:37 2017 +0200

    Minor typo.

commit ccf504bc2c8b4ff8267f9fd38e4ef27a2ba20cb2
Author: step- <step-@users.noreply.github.com>
Date:   Fri Oct 6 14:34:57 2017 +0200

    Get out on iptables configuration error.

commit 2065490279e309893cddb1ba0a9c44de86e17f0c
Author: step- <step-@users.noreply.github.com>
Date:   Fri Oct 6 14:34:57 2017 +0200

    Minor.

commit f939262b663354a0fea6aa7dd539412beb3037e8
Author: step- <step-@users.noreply.github.com>
Date:   Fri Oct 6 14:34:57 2017 +0200

    Catch file write errors (see note).
    
    Note: For future updates pay attention not to break the long && command
    chain. Consider consolidating multiple echos into a single echo, such as
      echo "a b
    c d
    e f" > $FILE &&
    Or consolidate as/into a function.

commit 1930eb7600ede34b453648dd23d318f6754aceec
Author: step- <step-@users.noreply.github.com>
Date:   Fri Oct 6 14:34:57 2017 +0200

    Use su when sudo isn't available (see notes).
    
    So that impersonating --user remains possible.
    
    Note: Passing arguments that include interior white space to su -c
    <command arguments...> won't work. This is a limitation of the way su
    constructs the -c option argument. This limitation could be removed with
    more complicated code, which would rarely be used. Work-arounds: don't
    embed spaces in command arguments; use a script file; use sudo.
    
    Note: When --firejail is used, the command must be a simple command,
    not a shell command list.

commit d9bb2dd0a9d14ab1340484c66594c0ed911d2896
Author: step- <step-@users.noreply.github.com>
Date:   Fri Oct 6 14:34:57 2017 +0200

    Handle more breakout signals.

commit 2193d0e817f30faf2c283428e0e56f0238ff026c
Author: step- <step-@users.noreply.github.com>
Date:   Fri Oct 6 14:34:57 2017 +0200

    Don't assume that sudo is available/required.

commit b5d8e1862025b013da12ed9de7026f31f034b3ce
Author: step- <step-@users.noreply.github.com>
Date:   Fri Oct 6 14:34:57 2017 +0200

    Use bash builtin.

commit 50d12f031c38956bbda9f367e1ca1986dcf4bc8c
Author: step- <step-@users.noreply.github.com>
Date:   Fri Oct 6 14:34:57 2017 +0200

    Allow spaces in script arguments.

commit ecc82ebadfb172f84c300e5eba784ccc11fb5651
Author: lesion <lesion@autistici.org>
Date:   Sun Sep 10 19:27:09 2017 +0200

    fix kill tor pid not working

commit 9a49c986f606fb46d427db8b3bc805c0311bf515
Author: lesion <lesion@autistici.org>
Date:   Sun Sep 10 19:26:01 2017 +0200

    fix wrong proto

commit dd8f09c6b38757376768cc2dc51700d6f0f711ec
Author: Harly Hallikas <30772586+harlyh@users.noreply.github.com>
Date:   Wed Sep 6 17:40:29 2017 +0100

    Removed lines that were previously commented out

commit 12302fc76e47d4f03b25313d2b2beae59a644b09
Author: harlyh <harlyhallikas@gmail.com>
Date:   Wed Sep 6 15:41:29 2017 +0000

    Tor doesn't support udp protocol. Commented out for now. Sorry lads.

commit c4ee58dde420d040f939181390b5c5a4a0fe3570
Author: harlyh <harlyhallikas@gmail.com>
Date:   Wed Sep 6 15:40:27 2017 +0000

    Revert "Tor doesn't support udp protocol. Commented out for now."
    
    This reverts commit 45a0ce444e7ef74b2690807d1961c59e95e69219.

commit 45a0ce444e7ef74b2690807d1961c59e95e69219
Author: harlyh <harlyhallikas@gmail.com>
Date:   Wed Sep 6 15:38:16 2017 +0000

    Tor doesn't support udp protocol. Commented out for now.

commit a0671f5f09fb79d856d11ca7000d6da3f7616609
Author: Harly Hallikas <30772586+harlyh@users.noreply.github.com>
Date:   Wed Sep 6 15:53:50 2017 +0100

    Fixed my quick boo-boo
    
    Last iptables rule (DROP) must be (obviously) appended, not inserted into chain :D

commit e1bf29105f19b950c826c445fe1b0e848b2b8e2f
Author: harlyh <harlyhallikas@gmail.com>
Date:   Wed Sep 6 14:47:16 2017 +0000

    It would be better to insert (rather than append) torjail's rules
    into iptables. The reasoning is simple: If there are already existing
    blocking rules in the chains then torjail's rules wouldn't work

commit 3d6d8b229507bb051f84f1a558ca2d528d434d90
Author: lesion <lesion@autistici.org>
Date:   Mon Aug 21 19:49:11 2017 +0200

    use tor's way to drop privilege

commit d0726bb40b58669336c0cf3c4100f88d62e4f4fa
Author: lesion <lesion@autistici.org>
Date:   Mon Aug 21 19:48:11 2017 +0200

    add hidden service usage example

commit 041d06490d27199a74220f36b15105699f76ba9b
Merge: 0c02fdf c1aa56e
Author: lesion <lesion@autistici.org>
Date:   Mon Aug 21 19:29:30 2017 +0200

    Merge branch 'hidden-service'

commit c1aa56eb28810438c794e534da5f40bc79d65e66
Author: lesion <lesion@autistici.org>
Date:   Mon Aug 21 19:27:03 2017 +0200

    fix and add hidden service usage

commit 0c02fdf0808b17fd66ce525793d0e597e76bfd1c
Author: lesion <lesion@autistici.org>
Date:   Mon Aug 21 18:39:56 2017 +0200

    run tor as user and use file to store its pid

commit c45d8d76b28f042cfda2d6aad3cee38bdcd6bcce
Author: lesion <lesion@autistici.org>
Date:   Wed Aug 16 17:50:14 2017 +0200

    init hidden service support

commit a5b9a46d7839c263c3c8a5a714ea848dea187f86
Author: [harlyh] <[harlyhallikas@gmail.com]>
Date:   Fri Aug 11 16:28:14 2017 +0000

    Some options have been deprecated in Tor versions 0.2.3.x and above. This
    change makes torjail use proper syntax, appropriate for detected version

commit a916f0111a8633cd89ea9af1f236d06bafb567ff
Author: lesion <lesion@autistici.org>
Date:   Fri Aug 11 17:09:23 2017 +0200

    initialize $TORBIN

commit ea9a8dd8dc5e4c1b58df7daa1b1367aa29c65257
Merge: 9d679c8 c2fee10
Author: lesion <lesion@autistici.org>
Date:   Fri Aug 11 17:06:05 2017 +0200

    Merge branch 'harlyh-master'

commit c2fee10c0e534cfc1a7061fc190424479067d3d3
Author: lesion <lesion@autistici.org>
Date:   Fri Aug 11 17:05:09 2017 +0200

    typo

commit e10b5be85b77b9e7629469982f63641adf2c2d85
Merge: 9d679c8 9e21c62
Author: harlyh <30772586+harlyh@users.noreply.github.com>
Date:   Fri Aug 11 15:51:35 2017 +0100

    Merge pull request #1 from harlyh/dev-bugfixes-and-torv3su
    
    Added pre-flight tor binary check

commit 9e21c62e6d05b5c3306519e072b1d5a71c467039
Author: [harlyh] <[harlyhallikas@gmail.com]>
Date:   Fri Aug 11 14:49:47 2017 +0000

    Added pre-flight tor binary check

commit 9d679c8eda2dcc1feb6c9e6e496e5eef7df9f05a
Author: Andrea Marchesini <baku@ippolita.net>
Date:   Wed Jul 19 14:42:33 2017 +0200

    Removed .torrc.example

commit dfa212a69d34066c665d2dc02548013222eb3f62
Author: lesion <lesion@autistici.org>
Date:   Wed Jul 19 12:43:54 2017 +0200

    avoid Destination Unreachable dropping packets instead of reject

commit 1c527131c4b603cbefcc713627446bdacf5ba82b
Author: lesion <lesion@autistici.org>
Date:   Wed Jul 19 10:59:30 2017 +0200

    typo

commit bf156800ded1663128ec72ce99e34733559b27e3
Author: lesion <lesion@autistici.org>
Date:   Wed Jul 19 10:43:40 2017 +0200

    add firejail example in documentation

commit 79df075a49ea470d6930539804625179450bc0bf
Author: lesion <lesion@autistici.org>
Date:   Wed Jul 19 10:36:43 2017 +0200

    fix indentation

commit 8d68ab448bc98f87eee660c76006dabb88305b75
Author: lesion <lesion@autistici.org>
Date:   Wed Jul 19 10:29:44 2017 +0200

    fix #6, making torjail an isolating proxy
    
    https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO/IsolatingProxy

commit df6746cdd70e9bf5aa082f43395444cafb644ba6
Author: lesion <lesion@autistici.org>
Date:   Tue Jul 18 23:07:48 2017 +0200

    add firejail security container support !

commit f77fe2c25b531112f78bc94b4e1c27d9d5905bf5
Author: lesion <lesion@autistici.org>
Date:   Tue Jul 18 23:06:20 2017 +0200

    only use our tor configuration, easier, clean

commit bb4246e1b79fa717f3f101087e8fc8aa3a5b2a4c
Author: lesion <lesion@autistici.org>
Date:   Thu Jul 13 14:37:42 2017 +0200

    repo moved

commit e42265e00b0a97748f963d535e6a4d26cd0d6a6d
Author: lesion <lesion@autistici.org>
Date:   Thu Jul 13 13:34:10 2017 +0200

    update doc

commit 02a2022096d1473e712901ca7646c4658c65d0aa
Author: lesion <lesion@autistici.org>
Date:   Thu Jul 13 13:31:25 2017 +0200

    update .torrc config to use 5354 DNSPort

commit bb1f295743e208093fb2cb516cf50a66e7d35566
Author: lesion <lesion@autistici.org>
Date:   Thu Jul 13 13:28:39 2017 +0200

    s/tab/space

commit b33908792189494da02bd81f1ae9791c250283ae
Author: lesion <lesion@autistici.org>
Date:   Thu Jul 13 13:25:30 2017 +0200

    change tor dns port to 5354 as 5353 is avahi default one

commit c204e403d489baaa935ba8bd2f40a8145897a17a
Author: lesion <lesion@autistici.org>
Date:   Thu Jul 13 13:24:13 2017 +0200

    variables exists for a reason

commit 0a2c16a368bc11c024e71aea58ab7f5351f89628
Author: lesion <lesion@autistici.org>
Date:   Thu Jul 13 11:12:13 2017 +0200

    remove tor tmp config on exit

commit 571dfab6cba70136577142e0854a745e1e3ead67
Author: lesion <lesion@autistici.org>
Date:   Thu Jul 13 11:06:43 2017 +0200

    Revert "Set theme jekyll-theme-hacker"
    
    This reverts commit a03f2e2098588fa36a08266a7c2ef09226e2b6d4.

commit c067296019fd642873a9414d941fb6e205e3688c
Author: lesion <lesion@autistici.org>
Date:   Thu Jul 13 00:35:04 2017 +0200

    init working on new -t

commit a03f2e2098588fa36a08266a7c2ef09226e2b6d4
Author: lesion <lesion@autistici.org>
Date:   Tue Jul 11 22:53:11 2017 +0200

    Set theme jekyll-theme-hacker

commit bb05bd68a5794290cba3c031e2bea019d5bd97d3
Author: lesion <lesion@autistici.org>
Date:   Sat Jul 8 23:19:23 2017 +0200

    add iface name to estabilished connection

commit 79f61ed711abb6a3d41275764c3e0b53a9760d15
Author: lesion <lesion@autistici.org>
Date:   Sat Jul 8 23:18:16 2017 +0200

    in order to disable SOCKSPort must be set to 0

commit e273de5c17d3c1c28b03f08774a2223a8351df2a
Author: lesion <lesion@autistici.org>
Date:   Sat Jul 8 00:17:40 2017 +0200

    fix doc

commit 8776b1f57331cfa3ce612570fc631916698b4340
Author: lesion <lesion@autistici.org>
Date:   Sat Jul 8 00:14:49 2017 +0200

    update README

commit e6cf2f7fec262a75a890d05f0af29c48c8008672
Author: lesion <lesion@autistici.org>
Date:   Fri Jul 7 23:27:39 2017 +0200

    tor SOCKSPort not needed

commit 4a9471b9188a85e24db8c3245aa13c4aa0971930
Author: lesion <lesion@autistici.org>
Date:   Fri Jul 7 23:25:38 2017 +0200

    add iface and iptables rules cleanup on exit

commit 25edb3d87ede693d98604b547fb8093e21511200
Merge: 1f63f5b 234f74a
Author: lesion <lesion@autistici.org>
Date:   Thu Jul 6 12:05:08 2017 +0200

    merge bic stuff and solve conflicts

commit 1f63f5b3fce808c7184119fc396ca84686e6b108
Author: Andrea Marchesini <baku@ippolita.net>
Date:   Thu Jul 6 10:04:31 2017 +0200

    no-color mode supported

commit e7c3b7e3cb26201a5c336da3a3cba5df5a52e416
Author: Andrea Marchesini <baku@ippolita.net>
Date:   Thu Jul 6 09:55:02 2017 +0200

    Error checks

commit c12ccfbb1c5bab37f882cfd848ba499b036c0648
Author: Andrea Marchesini <baku@ippolita.net>
Date:   Thu Jul 6 09:24:25 2017 +0200

    If the namespace is not created, it doesn't have to be deleted

commit 234f74aa5ffd462ba8b7c8447daca11b8d3ea642
Merge: 4e88f06 4c2484e
Author: Gilberto <gc.gilbertoconti@gmail.com>
Date:   Thu Jul 6 01:26:25 2017 +0200

    Merge branch 'master' into bic

commit 4e88f069135862f1b8488e2d0f033c951a7430ee
Author: Gilberto Conti <gc.gilbertoconti@gmail.com>
Date:   Thu Jul 6 01:19:33 2017 +0200

    merge resolv permission from master

commit ab3bb1bf6dbf37cf96db9292ac0c09ffb0c7a5e3
Author: Gilberto Conti <gc.gilbertoconti@gmail.com>
Date:   Thu Jul 6 01:04:20 2017 +0200

    add SIGINT exit handler

commit dd06f2dab4a4fd44e05ddae904b540cee082476d
Author: Gilberto Conti <gc.gilbertoconti@gmail.com>
Date:   Thu Jul 6 01:03:32 2017 +0200

    set TOREXEC check

commit aa7071197c5f1a8383d845af4256012168c63c3c
Author: Gilberto Conti <gc.gilbertoconti@gmail.com>
Date:   Thu Jul 6 00:43:08 2017 +0200

    cleanup keep conf

commit 4c2484e9aa2185f8f9d5ec99aed0e8ebe0b315e8
Author: Gilberto Conti <gc.gilbertoconti@gmail.com>
Date:   Wed Jul 5 23:55:12 2017 +0200

    --keep works with --tor-exec and namespace

commit f4111804da645bd531841944c62a0631228717b5
Author: Gilberto Conti <gc.gilbertoconti@gmail.com>
Date:   Thu Jul 6 00:02:34 2017 +0200

    force --keep if namespace exist

commit bd3dcc5c3889837ef2f4f9dd4042532c7aa20bf6
Author: lesion <lesion@autistici.org>
Date:   Thu Jul 6 00:00:50 2017 +0200

    check fix done yo

commit ad75d9eef81a5e4f5e4926928bfab1ee82bef89b
Author: lesion <lesion@autistici.org>
Date:   Wed Jul 5 23:59:51 2017 +0200

    resolv.conf permission fix

commit c7605a9d951d37c0374db5180abfcc581aa80bca
Author: Gilberto Conti <gc.gilbertoconti@gmail.com>
Date:   Wed Jul 5 23:55:12 2017 +0200

    --keep works with --tor-exec and namespace

commit 3dbdca2e68a39473099896e0070a39ede6e29061
Author: Gilberto Conti <gc.gilbertoconti@gmail.com>
Date:   Wed Jul 5 23:37:59 2017 +0200

    cleanup help

commit 513cf3f528a20b8e6eb0726cf2ead1f2ba3df62e
Author: Gilberto Conti <gc.gilbertoconti@gmail.com>
Date:   Wed Jul 5 23:35:41 2017 +0200

    always cleanup namespace

commit dda47ea2d8ab545d55fb0cb22352d85f217f4bcd
Author: Gilberto Conti <gc.gilbertoconti@gmail.com>
Date:   Wed Jul 5 23:35:17 2017 +0200

    add check tools

commit ccc19a038a8fbaaf5505bdb0d96e1b7851e6fd24
Author: Gilberto Conti <gc.gilbertoconti@gmail.com>
Date:   Wed Jul 5 23:34:43 2017 +0200

    add --tor-exec

commit ec64967aebf2b2e984c785aacbd120689761e363
Author: lesion <lesion@autistici.org>
Date:   Wed Jul 5 23:21:36 2017 +0200

    print default username in help

commit 7490131fb18f07576ef0fe691294566c4c79d53f
Author: lesion <lesion@autistici.org>
Date:   Wed Jul 5 23:03:55 2017 +0200

    execute program with default user

commit d884bc7244125ec055a23d9a22a1ae1adc2fa473
Author: Gilberto Conti <gc.gilbertoconti@gmail.com>
Date:   Tue Jun 27 14:45:29 2017 +0200

    typo

commit bd945bd5a66d3120af572d2159ca1bb46df5e3c0
Author: Gilberto Conti <gc.gilbertoconti@gmail.com>
Date:   Tue Jun 27 10:03:25 2017 +0200

    mv iptables rules from REDIRECT to DNAT

commit f410c17d22302ca49d9f269ddebd4dcc4f932c1c
Author: lesion <lesion@autistici.org>
Date:   Tue Jul 4 22:34:08 2017 +0200

    wanna contribute ?

commit e1b89cfcc51a435ca8e77f9ec4af02a9ce1dad21
Author: lesion <lesion@autistici.org>
Date:   Sat Jun 17 12:54:53 2017 +0200

    tor configuration

commit 73e51418f7d4eafd718a5c7256f4615895f09e55
Author: lesion <lesion@autistici.org>
Date:   Tue Jun 6 14:53:45 2017 +0200

    add some doc

commit 43e6f257d7fa218cdc212a55d196e207bd923b04
Author: lesion <lesion@autistici.org>
Date:   Tue Jun 6 14:32:19 2017 +0200

    small fix
    
    `torjail -u les -s` differs from `torjail -s -u les`

commit d92abbe007c208e449a8ab0061d47830e265125d
Author: Andrea Marchesini <baku@ippolita.net>
Date:   Thu Jun 1 00:17:28 2017 +0200

    README updated

commit cfc585493df19d2a88a4789746fcdf66c418605d
Author: Andrea Marchesini <baku@ippolita.net>
Date:   Thu Jun 1 00:10:25 2017 +0200

    no sudo, better error messages

commit 0adba00ded5622dbbde9ec0752f5e2330e6e6ef1
Author: Andrea Marchesini <baku@ippolita.net>
Date:   Wed May 31 23:59:17 2017 +0200

    Configurable username

commit 4b2f7f9363714626611299be91ead9308fea7b17
Author: Andrea Marchesini <baku@ippolita.net>
Date:   Wed May 31 23:57:36 2017 +0200

    Fixing netmask issue

commit 4a93c73d0832e12666bdd11052416d1a2542b3dd
Author: Andrea Marchesini <baku@ippolita.net>
Date:   Wed May 31 23:54:00 2017 +0200

    Shell execution

commit 230aed2e3aa14cf790cb0a038061c53ccf473623
Author: Andrea Marchesini <baku@ippolita.net>
Date:   Wed May 31 23:42:43 2017 +0200

    Verbose mode

commit 678a4d9bbbbe744c6f77901f2c33c8b0faa5bade
Author: Andrea Marchesini <baku@ippolita.net>
Date:   Wed May 31 23:02:27 2017 +0200

    Custom routing

commit ca17aa3ea18663a52795643731a68514cb5856e6
Author: Andrea Marchesini <baku@ippolita.net>
Date:   Wed May 31 22:54:01 2017 +0200

    No resolv.conf and other details

commit d89ae490bdc92abafd4fd1be4ea8b346bb3b3722
Author: Andrea Marchesini <baku@ippolita.net>
Date:   Wed May 31 22:38:13 2017 +0200

    Some details

commit bc8e8f50056ac97fd1f21b8ffb967beb784be097
Author: lesion <lesion@autistici.org>
Date:   Tue May 30 00:20:42 2017 +0200

    ipc/mount/pid namespaces + fix resolv.conf issue

commit 864bd0cb9b1176dfb74f373dd2285a34fc2bdba7
Author: lesion <lesion@autistici.org>
Date:   Fri May 26 12:32:49 2017 +0200

    .

commit d9b841f5fde9e884ec85c2d16ae956fae83dd3ea
Author: lesion <lesion@autistici.org>
Date:   Fri May 26 12:29:17 2017 +0200

    improve README

commit 4241113fd1849681c397cc64e30920603c5a24cb
Author: lesion <lesion@autistici.org>
Date:   Thu May 25 14:10:18 2017 +0200

    torrc example

commit afead349761d3415ec1724b7fa54172b52e90f3f
Author: lesion <lesion@autistici.org>
Date:   Thu May 25 14:08:57 2017 +0200

    s/netjail/torjail

commit a0e2a2306b0c5b51b8b6f1fc996adbb60ce80da4
Author: lesion <lesion@autistici.org>
Date:   Wed May 24 23:46:36 2017 +0200

    todo

commit 1cccdcce89484e6a6dbdeca642310cf82b86f35c
Merge: c32e6bc edd4517
Author: lesion <lesion@autistici.org>
Date:   Wed May 24 23:43:30 2017 +0200

    Merge branch 'master' of github.com:lesion/torjail

commit c32e6bc09891ac80f5befa3f3012900589664fff
Author: lesion <lesion@autistici.org>
Date:   Wed May 24 23:43:06 2017 +0200

    init

commit edd4517832c21abc206cfe0583eae9d097a37776
Author: lesion <lesion@autistici.org>
Date:   Wed May 24 23:41:58 2017 +0200

    Initial commit
